# Smart_Inventory_System

./: Products.txt  README.md  User.txt  bills.txt  pom.xml  run.sh
.github/java-upgrade/20260516092425/: plan.md
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/src/demo/: HelloApplication.java
src/Model/: Customer.java  InvoiceItem.java  Product.java  Transaction.java
src/com/NexStock/controller/: LoginController.java
src/com/NexStock/security/: Login.java
src/controller/: LoginController.java
src/main/java/com/NexStock/: MainApp.java
src/main/java/com/NexStock/FileHandler/: fileIO.java
src/main/java/com/NexStock/controller/: ChangePasswordController.java  LoginController.java  ReportController.java  SceneNewController.java  Sceneswitches.java  addProductcontroller.java  addUser.java  categorycontroller.java  createAccount.java  dashboardCashier.java  dashboardcontroller.java
src/main/java/com/NexStock/filehandler/: fileIO.java
src/main/java/com/NexStock/model/: Admin.java  Cashier.java  Customer.java  DiscountStrategy.java  InvoiceItem.java  Product.java  StockObserver.java  Transaction.java  User.java
src/main/java/com/NexStock/products/: Accessory.java  Clothing.java  Crockery.java  Electronics.java  Furniture.java  Grocery.java
src/main/java/com/NexStock/report/: ReportFormatter.java  ReportManager.java
src/main/java/com/NexStock/security/: BruteForce_Detector.java  Login.java  Password_Generator.java  Password_Hasher.java  passwrod_generator.java
src/main/java/com/example/main/: mainApp.java
src/main/java/com/example/model/: AdminUser.java  Customer.java  InvoiceItem.java  Product.java  Transaction.java  User.java
src/main/java/com/example/security/: BruteForce_Detector.java  Password_Hasher.java
src/main/resources/: addProduct.fxml  login.fxml
src/main/resources/com/NexStock/view/: Dashboard.fxml  Dashboard_Cashier.fxml  Login.fxml  addProduct.fxml  category.fxml  createAccount.fxml  report.fxml
src/model/: AdminUser.java  Product.java  User.java
src/resource/src/view/Login/: Login.fxml
src/security/: Password_Hasher.java
